<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="./css/style.css" />
    
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   
  
    <title>Restaurant Website</title>
  </head>
  <body>
    <nav>
      <ul class="nav-flex-row">
        <li class="nav-item">
          <a href="#about">About</a>
        </li>
        <li class="nav-item">
          <a href="#Events">Events</a>
        </li>
        <li class="nav-item">
          <a href="#Reservation">Reservation</a>
        </li>
        <li class="nav-item">
          <a href="./menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a href="
          ./signin.html">Order Online</a>
        </li>
      </ul>
    
    </nav>

    <section class="section-intro">
      <header>
        <h1>Fooddddie</h1>
      </header>
      <div class="link-to-book-wrapper">
        <a class="link-to-book" href="#reservations">Book a table</a>
      </div>
    </section>

    <section class="about-section" id="about">
      <article>
        <h3>Section for the text why your restaurant is the best.</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos,
          voluptatum illum mollitia dolores libero placeat nesciunt quasi
          adipisci impedit!Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. A quos, voluptatum illum mollitia dolores libero placeat
          nesciunt quasi adipisci impedit! Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. A quos, voluptatum illum mollitia
          dolores libero placeat nesciunt quasi adipisci impedit!Lorem ipsum
          dolor sit.
        </p>
      </article>
    </section>

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            class="d-block w-100"
            src="./images/slide3.jpg"
            alt="First slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="./images/slide1.jpg"
            alt="Second slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="./images/slide2.jpg"
            alt="Third slide"
          />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <section id="Events">
      <h1 class="display-1">Events</h1>
      <div class="row align-items-center m-4">
        <div class="col-md py-4">
          <h3>Birthday Parties</h3>
          <div class="price">
            <p><span>$189</span></p>
          </div>
          <p class="fst-italic">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
          </p>
          <ul>
            <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li><i class="bi bi-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
            <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
          </ul>
          <p>
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur
          </p>
        </div>
        <div class="col-md py-4">
            <img class="d-block w-100" src="./images/Birthday.jpg" alt="First slide">
        </div>
    </div>
   
    <div class="row align-items-center m-4">
      <div class="col-md py-4">
        <h3>Private Parties</h3>
        <div class="price">
          <p><span>$290</span></p>
        </div>
        <p class="fst-italic">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
        </p>
        <ul>
          <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
          <li><i class="bi bi-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
          <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        </ul>
        <p>
          Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur
        </p>
      </div>
      <div class="col-md py-4 ">
          <img class="d-block w-100" src="./images/private.jpg" alt="First slide">
      </div>
  </div>
  <div class="row align-items-center m-4">
    <div class="col-md py-4">
      <h3>Custom Parties</h3>
      <div class="price">
        <p><span>$99</span></p>
      </div>
      <p class="fst-italic">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
      </p>
      <ul>
        <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li><i class="bi bi-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
        <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
      </ul>
      <p>
        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur
      </p>
    </div>
    <div class="col-md py-4 ">
        <img class="d-block img-fluid" src="./images/custom.jpg" alt="First slide">
    </div>
  </div>
      
  </section>
    
    <div class="container" id="reservation">
      <div class="row-flex">
        <div class="flex-column-form">
          <h3>Make a booking</h3>
          <form class="media-centered">
            <div class="form-group">
              <p>Please leave your number we will call to make a reservation</p>
              <input
                type="name"
                class="form-control"
                id="exampleInputName1"
                aria-describedby="nameHelp"
                placeholder="Enter your name"
              />
            </div>
            <div class="form-group">
              <input
                type="number"
                class="form-control"
                id="exampleInputphoneNumber1"
                placeholder="Enter your phone number"
              />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="opening-time">
          <h3>Opening times</h3>
          <p>
            <span>Monday—Thursday: 08:00 — 22:00</span>
            <span>Friday—Saturday: 09:00 — 23:00 </span>
            <span>Sunday: 10:00 — 17:00</span>
          </p>
        </div>
        <div class="contact-adress">
          <h3>Contact</h3>
          <p>
            <span>6137422483</span>
            <span>801, promenade de l'Aviation</span>
            <span>Ottawa (Ontario)  K1K 4R3 </span>
          </p>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
   
    <script src="./js/main.js"></script>
  </body>
</html>
