<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/menu.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    <title>Menu</title>
</head>

<body>
    <header>
        <div class="nav">
           
            <div class="login-container" id="login-container">
              <form id="login-container">
                <input type="text" name="email" id="email" placeholder="email" />
                    <input type="text" name="password" id="password" minlength="6" placeholder="password" />
                <button type="submit" onclick="login()">Login</button>
                <button type="submit" ><a href="signup.html" >signup</a></button>
              </form>
              <div id="password-error-field"></div>
            </div>
            <div class="header-container" id="header-container"> 
                <div class="topnav" id="topnav">
                    <a  id="username" href="#"></a>
                    <a href="index.html"><i class="fa fa-home" style="font-size:36px"></i></a>
                    <a href="#" onclick="LogOut()" id="signout"><i class="fa fa-sign-out" style="font-size:36px"></i></a>
                    <a href="#" id="tostore"> <i class="fa fa-shopping-cart" style="font-size:36px"></i>
                        <a href="store.html" ><span class='badge badge-warning' id='lblCartCount'>  </span></a></a>
                    
                  </div>
                
               </div>
          </div>
      
   
        
        
     
    </header>
    <section id="menu" class="menu section-bg">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Menu</h2>
                <p>Check Our Tasty Menu</p>
                
            </div>
            
            <div id="categoriesMenu" class="row" data-aos="fade-up" data-aos-delay="100">
                
                 
                
            </div>

        </section>
            <script src="./js/menu.js"></script>    
            <script src="./js/store.js"></script>
               
</body>

</html>