<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/signin.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
  

    <title> Login Page </title>
</head>



    <body>
        <div class="login-page">
            <div class="form">
                <div class="login">
                    <div class="login-header">
                        <h3>LOGIN</h3>
                        <p>Please enter your credentials to login.</p>
                    </div>
                </div>
                <form  class="login-form" id= "login-form" >
                    <input type="email" name="email" id="email" placeholder="email" />
                    <input type="text" name="password" id="password" minlength="6" placeholder="password" />
                   
                    <button type="submit" onclick="login()">login</button>
                    <p class="message">Not registered? <a href="signup.html">Create an account</a></p>
                </form>
                
            </div>
            <div id="password-error-field"></div>
        </div>
        <script src="./js/signin.js"></script>
    </body>


</html>