<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
    />

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- Custom Theme files -->
    <link href="./css/store.css" rel="stylesheet" type="text/css" media="all" />
    <title>Document</title>
  </head>
  <body>
    <header>
    
         
         
          
              <div class="topnav" id="topnav">
                  <a  id="username" href="#"></a>
                  <a href="index.html"><i class="fa fa-home" style="font-size:36px"></i></a>
                  <a href="#" onclick="LogOut()"><i class="fa fa-sign-out" style="font-size:36px"></i></a>
                  
                  
                </div>
              
             
        
    
 
      
      
   
  </header>
    <div class="container bootstrap snippets bootdey">
      <div class="col-md-9 col-sm-8 content">
        <div class="row">
          <div class="col-md-12">
            <ol class="breadcrumb">
              <li><a href="./index.html">Home</a></li>
              
            </ol>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-info panel-shadow">
              <div class="panel-heading">
                <h3>
                 
                  Matew darfkmoun
                </h3>
              </div>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Product</th>
                        <th>Description</th>
                        <th>Qty</th>
                        <th>Price</th>
                        
                      </tr>
                    </thead>
                    <tbody id="details">
        
                      

                  
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <a href="./menu.html" class="btn btn-success"
              ><span class="glyphicon glyphicon-arrow-left"></span
              >&nbsp;Continue Shopping</a
            >
            <a href="#" onclick="addOrder()" class="btn btn-primary pull-right"
              >Order Now<span class="glyphicon glyphicon-chevron-right"></span
            ></a>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/store.js"></script>
    
  </body>
</html>
